plugins {
    id "com.android.application"
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    signingConfigs {
        config {
            storeFile file("$rootDir/debug.jks")
            keyAlias "debug"
            keyPassword "debug360"
            storePassword "debug360"
        }
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        applicationId "${versions.applicationId}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${versions.appcompatVersion}"
    implementation "com.google.android.material:material:${versions.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayoutVersion}"
    testImplementation "junit:junit:${versions.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitExtVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoVersion}"

    implementation "io.github.byhook:utils4android:${versions.utils4android_version}"
    implementation project(":media-camera")
    implementation project(":media-decode")

    implementation "androidx.core:core-ktx:${versions.coreKtxVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}