<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

    <Button
            android:id="@+id/btn_record_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始录制"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/btn_record_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止录制"
            app:layout_constraintTop_toBottomOf="@+id/btn_record_start"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tv_record_sample_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制频率"
            app:layout_constraintTop_toBottomOf="@+id/btn_record_stop"
            app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
            android:id="@+id/rg_record_sample_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_record_sample_rate"
            app:layout_constraintStart_toStartOf="parent">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16000"
                android:layout_weight="1" />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32000"
                android:layout_weight="1" />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44100"
                android:layout_weight="1" />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48000"
                android:checked="true"
                android:layout_weight="1" />
    </RadioGroup>


    <TextView
            android:id="@+id/tv_record_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制声道"
            app:layout_constraintTop_toBottomOf="@+id/rg_record_sample_rate"
            app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
            android:id="@+id/rg_record_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_record_channel"
            app:layout_constraintStart_toStartOf="parent">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单声道"
                android:layout_weight="1" />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双声道"
                android:checked="true"
                android:layout_weight="1" />

    </RadioGroup>


    <TextView
            android:id="@+id/tv_record_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制文件位置"
            app:layout_constraintTop_toBottomOf="@+id/rg_record_channel"
            app:layout_constraintStart_toStartOf="parent" />


    <TextView
            android:id="@+id/tv_record_location_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            app:layout_constraintTop_toBottomOf="@+id/tv_record_location_title"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>