plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${versions.appcompatVersion}"
    implementation "com.google.android.material:material:${versions.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayoutVersion}"
    testImplementation "junit:junit:${versions.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitExtVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoVersion}"

    implementation "androidx.core:core-ktx:${versions.coreKtxVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.camera:camera-core:${versions.camerax_version}"
    implementation "androidx.camera:camera-camera2:${versions.camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${versions.camerax_version}"
    implementation "androidx.camera:camera-video:${versions.camerax_version}"

    implementation "androidx.camera:camera-view:${versions.camerax_version}"
    implementation "androidx.camera:camera-extensions:${versions.camerax_version}"

    implementation "io.github.byhook:utils4android:${versions.utils4android_version}"
}
